
#/Appium

path=C:\Program Files (x86)\Appium\Appium.exe

#Login
Email=com.tufamilia.app.tuvida:id/et_sign_in_email
Password=com.tufamilia.app.tuvida:id/et_sign_in_password
Submit=com.tufamilia.app.tuvida:id/bt_sign_in_submit

#SignUp
Signup=com.tufamilia.app.tuvida:id/tv_sign_in_signUp
FirstName=com.tufamilia.app.tuvida:id/et_sign_up_firstname
LastName=com.tufamilia.app.tuvida:id/et_sign_up_lastname
EmailAddr=com.tufamilia.app.tuvida:id/et_sign_up_email
Signup_Password=com.tufamilia.app.tuvida:id/et_sign_up_password
Conf_Password=com.tufamilia.app.tuvida:id/et_sign_up_confirm_pwd
AgeConfirm=com.tufamilia.app.tuvida:id/cb_sign_up_ageconfirm
Register=com.tufamilia.app.tuvida:id/btn_sign_up_submit